<html>
  <head>
    <title>this is test !!!</title>
  </head>
  <style>
    * {margin: 0 auto;}
    div#overall {width: 500px;}
    div#header {background-color: #99bbbb; height: 100px;}
    div#menu {background-color: yellow; height: 200px; width: 100px; float: left;}
    div#content {background-color: red; height: 200px; width: 400px; float: left;}
    div#footer {background-color: #99bbbb; height: 30px; text-align: center; line-height: 30px; clear: both;}
    h1 {margin-bottom: 0px;}
    h2 {margin-bottom: 0px; font-size:14px;}
    ul {margin: 0; padding: 5px;}
    li {list-style: none; margin-left: 5px;}
  </style>
  <body>
    <div id="overall">
      <div id="header">
        <h1>this is header</h1>
      </div>

      <div id="menu">
        <h2>menu</h2>
        <ul>
          <li>list</li>
          <li>list2</li>
          <li>list3</li>
        </ul>
      </div>

      <div id="content">this is contents</div>

      <div id="footer">Copyright By zhangjx</div>
    </div>
  </body>
</html>
